# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = UpdateProgram
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./VersionNumber.h \
    ./UpdateProgram.h \
    ./Process7zWorker.h \
    ./UpdataModule.h
SOURCES += ./VersionNumber.cpp \
    ./Process7zWorker.cpp \
    ./UpdataModule.cpp \
    ./UpdateProgram.cpp \
    ./main.cpp
FORMS += ./UpdateProgram.ui
RESOURCES += UpdateProgram.qrc
